# StampedeProtection

./: README.md  StampedeProtection.Api.sln
K6/: script-hypridCache.js  script-memoryCache.js
StampedeProtection.Api/: Program.cs  StampedeProtection.Api.csproj  StampedeProtection.Api.http  app.db
StampedeProtection.Api/Features/: GetProduct.cs  GetProductWithHybridCache.cs  GetProductWithMemoryCache.cs
StampedeProtection.Api/Properties/: launchSettings.json
StampedeProtection.Api/Shared/Application/: RequestHandler.cs
StampedeProtection.Api/Shared/Application/Repositories/: IPordcutRepository.cs
StampedeProtection.Api/Shared/Domain/: Product.cs
StampedeProtection.Api/Shared/InfraStructure/: AppDbContext.cs
StampedeProtection.Api/Shared/InfraStructure/Migrations/: 20250830110558_initDb.Designer.cs  20250830110558_initDb.cs  AppDbContextModelSnapshot.cs
StampedeProtection.Api/Shared/InfraStructure/Repos/: ProductRepository.cs
